[global]
daemonize=no

[default]
listen = /var/run/php/default.sock
listen.backlog = -1
listen.owner = php-data
listen.group = php-data
listen.mode = 0600

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 60
request_slowlog_timeout = 15

catch_workers_output = yes
slowlog = /var/log/php/fpm.slow.log
access.log = /var/log/php/fpm.access.log

security.limit_extensions = .php

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
