pid /var/run/nginx.pid;
worker_processes 1;
worker_rlimit_nofile 2048;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr ($remote_user) [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  error_log /var/log/nginx/error.log notice;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 1024;

  server {
    listen $NGINX_SERVER_PORT default;
    listen [::]:$NGINX_SERVER_PORT default ipv6only=on;

    server_name localhost;

    access_log /var/log/nginx/access.log main;

    charset utf-8;
    root /var/www/html/$NGINX_SERVER_PUBLIC_DIRECTORY;

    include /etc/nginx/conf.d/*.conf;
  }

  include /etc/nginx/sites-enabled/*.conf;
}
