DOCKER=docker
DOCKER_COMPOSE=docker-compose
APP_VERSION=v20.5.5.1
NGINX_SERVER_CONTAINER_NAME=nginx-server
NGINX_SERVER_VERSION=1.18.0-alpine
PHP_FPM_CONTAINER_NAME=php-fpm
PHP_FPM_VERSION=7.4.5-fpm
MYSQL_DATABASE_CONTAINER_NAME=mysql-database
MYSQL_DATABASE_VERSION=8.0.20-1.1.16-amd64
MYSQL_DATABASE_INITIAL_SCRIPT=./docker/mysql/initialScript.sql
