server {

  listen 8080 default_server;
  listen [::]:8080 default_server;

  server_name localhost;

  access_log /var/log/nginx/access.log main;

  root /var/www/html/default/public_html;
  charset utf-8;

  location / {
    index index.php;
  }

  location ~ [^/]\.php(/|$) {
    include /etc/nginx/fastcgi.conf;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param HTTP_PROXY '';
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    try_files $uri =404;

    fastcgi_pass unix:/var/run/php/socket/default.sock;
    fastcgi_index index.php;
    fastcgi_read_timeout 300;
  }

}
