location ~ [^/]\.php(/|$) {
  include /etc/nginx/fastcgi.conf;
  fastcgi_param PATH_INFO $fastcgi_script_name;
  fastcgi_param HTTP_PROXY '';

  fastcgi_split_path_info ^(.+?\.php)(/.*)$;

  fastcgi_pass unix:/var/run/php/default.sock;
  fastcgi_index index.php;
  fastcgi_read_timeout 300;
}
