# Set base docker image version
FROM mysql/mysql-server:$MYSQL_DATABASE_VERSION

# Setup run directories
RUN mkdir -p /run
RUN chown -R mysql:mysql /run
RUN ln -s /run /var/run

# Create PID file
RUN touch /var/run/mysql.pid

# Copy over configuration file
COPY ./my.cnf /etc/my.cnf

# Create logging directory and files
RUN mkdir -p /var/log/mysql
RUN touch /var/log/mysql/general.log
RUN touch /var/log/mysql/slow.log

# Set permissions and ownerships
RUN chown -R mysql:mysql \
    /var/log/mysql \
    /var/run/mysql.pid

# Specify entrypoint, healthcheck and default command
ENTRYPOINT [ "/entrypoint.sh" ]
HEALTHCHECK CMD "/healthcheck.sh"
CMD [ "mysqld" ]
