# Set base docker image version
FROM mysql/mysql-server:$MYSQL_DATABASE_VERSION

# Setup run directories
RUN mkdir -p /run
RUN chown -R mysql:mysql /run
RUN ln -s /run /var/run

# Create PID file
RUN touch /var/run/mysql.pid

# Generate client passwords inside container
RUN echo -e "[client]\nuser=root\npassword=$MYSQL_DATABASE_ROOT_PASSWORD\nhost=localhost" > ~/.my.cnf
RUN echo -e "[dev]\nuser=dev\npassword=dev\nhost=localhost" >> ~/.my.cnf

# Copy over main configuration file
ADD ./config/my.cnf /etc/my.cnf

# Mount volume for other configuration files
VOLUME [ "/etc/my.cnf.d" ]

# Create log directory and files
RUN mkdir -p /var/log/mysql
RUN touch /var/log/mysql/general.log
RUN touch /var/log/mysql/error.log
RUN touch /var/log/mysql/slow.log

# Mount volume for log files
VOLUME [ "/var/log/mysql" ]

# Set permissions and ownerships
RUN chown -R mysql:mysql \
    /var/log/mysql \
    /var/run/mysql.pid

# Specify entrypoint, healthcheck and default command
ENTRYPOINT [ "/entrypoint.sh" ]
HEALTHCHECK CMD "/healthcheck.sh"
CMD [ "mysqld" ]
